# gameoflife

./: .gitignore  .travis.yml  .yo-rc.json  Gruntfile.js  README.md  achievement-unlocked.xcf  bower.json  docker-compose-prod.yml  package.json  pom.xml  tekstje_vtk.md
src/main/java/be/cegeka/: GameOfLife.java  GameoflifeApplication.java  WebMvcConfig.java
src/main/java/be/cegeka/config/: EngineConfig.java  StaticResourcesProductionFilter.java  WebConfigurer.java
src/main/java/be/cegeka/fizzbuzz/: FizzBuzzService.java
src/main/java/be/cegeka/gameoflife/: Cel.java  CelDeterminator.java  GameOfLifeController.java  Location.java  NeighbourHoodFactory.java  Neighbourhood.java  Status.java  StatusDeterminator.java
src/main/java/be/cegeka/status/: StatusController.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
src/main/resources/static/: Gruntfile.js  README.md  bower.json  package.json
src/main/resources/static/app/: index.html
src/main/resources/static/app/scripts/: app.js
src/main/resources/static/app/scripts/controllers/: about.js  main.js
src/main/resources/static/test/: karma.conf.js
src/main/resources/static/test/spec/controllers/: about.js  main.js
src/main/webapp/: index.html
src/main/webapp/assets/styles/: gameoflife.css
src/main/webapp/scripts/: scripts.bf7f55e5.js
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/controllers/: main.js
src/main/webapp/views/: main.html
src/test/java/be/cegeka/: GameoflifeApplicationTests.java
src/test/java/be/cegeka/fizzbuzz/: FizzBuzzServiceTest.java
src/test/java/be/cegeka/gameoflife/: CelDeterminatorTest.java  CelTest.java  GameOfLifeControllerIntegrationTest.java  GameOfLifeControllerTest.java  NeighbourhoodFactoryTest.java  NeighbourhoodTest.java  StatusDeterminatorTest.java
src/test/java/be/cegeka/status/: StatusControllerIntegrationTest.java  StatusControllerTest.java
src/test/javascript/: karma.conf.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
